# Nudge_Me

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/labib/com/nudgememvp/: App.java  Logy.java
app/src/main/java/labib/com/nudgememvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/labib/com/nudgememvp/data/db/: AppDatabaseHelper.java  DatabaseHelper.java  DatabaseOpenHelper.java  Nudge.java
app/src/main/java/labib/com/nudgememvp/data/locationManager/: AppLocationManagerHelper.java  LocationManagerHelper.java
app/src/main/java/labib/com/nudgememvp/data/sharePreferences/: AppSharedPrefHelper.java  SharedPrefHelper.java
app/src/main/java/labib/com/nudgememvp/di/activity/: ActivityComponent.java  ActivityModule.java  PerActivity.java
app/src/main/java/labib/com/nudgememvp/service/: LocationService.java  NotifReciever.java  ServiceLocationListener.java
app/src/main/java/labib/com/nudgememvp/utils/: AppConstants.java  CommonUtils.java  TimeUtils.java
app/src/main/res/drawable/: ic_gps.xml  ic_info.xml  ic_map_button.xml  shape_rec_white_16.xml  shape_rec_white_8.xml  shape_swipe_background.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_maps.xml  card_recycler_view.xml  card_recycler_view_empty.xml  dialog_fragment_input.xml  layout_prgress_dialoge.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+28 files in other folders)
